<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Mujahid Al Mahi">
    <meta name="description" content="This page is on Image Gallery">
    <title>
        Image Store
    </title>
    <link rel="icon" href="./resources/html.png" type="image/x-icon">
    <link rel="stylesheet" href="./resources/style.css" type="text/css">
    <style>
        body {
            background-color: rgb(41, 65, 89);
            color: rgb(255, 234, 7);
            font-size: 18px;
            font-family: monospace;
            font-weight: 600;
            text-align: center;
        }
        h2 {
            background-color: rgb(45, 42, 4);
            width: 100%;
            font-size: 40px;
            padding: 20px 0;
        }
        figure {
            display: inline-block;
            border: 3px solid rgb(93, 221, 23);
            border-radius: 5px;
            background-color: rgb(126, 2, 60);
        }
        img {
            margin-bottom: 0;
        }
        figcaption {
            background-color: rgb(126, 2, 60);
            height: 30px;
            padding-top: 4px;
        }
        a {
            color: chartreuse;
            background-color: rgb(85, 25, 5);
            text-decoration: none;
            padding: 10px 10px;
        }
        footer h2 {
            position: relative;
            bottom: 0;
            margin-top: 20px;
            margin-bottom: 0;
            padding: 10px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2>
        This my Photo Exhibition
    </h2>
    <hr>
    <figure>
        <img src="./resources/Image/00.jpg" alt="MovieLand" title="Retro MOvie Cinema Hall" loading="lazy" width="350"
            height="220">
        <figcaption>
            MovieLand
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/01.jpg" alt="Bascket Ball Court" title="Bascket Ball Court" loading="lazy"
            width="350" height="220">
        <figcaption>
            Bascket Ball Court
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/02.jpeg" alt="Batsman" title="Batsman" loading="lazy" width="350" height="220">
        <figcaption>
            Cricket
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/03.png" alt="Football" title="Football" loading="lazy" width="350" height="220">
        <figcaption>
            Football
        </figcaption>
    </figure>
    <figure>
        <img 
        src="./resources/Image/04.jpg" 
        alt="Court" 
        title="Court" 
        loading="lazy" 
        width="350" 
        height="220">
        <figcaption>
            Bascket Ball Ground
        </figcaption>
    </figure>
    <figure>
        <img 
        src="./resources/Image/05.jpg" 
        alt="Nature" 
        title="Nature" 
        loading="" 
        width="350" 
        height="220">
        <figcaption>
            Nature
        </figcaption>
    </figure>
    <figure>
        <img 
        src="./resources/Image/06.webp" 
        alt="Mountain" 
        title="Mountain" 
        loading="" 
        width="350" 
        height="220">
        <figcaption>
            Mountain
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/07.jpeg" alt="Processor" title="Processor" loading="lazy" width="350" height="220">
        <figcaption>
            Processor
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/08.jpeg" alt="MicroSoft" title="MicroSoft" loading="lazy" width="350" height="220">
        <figcaption>
            MicroSoft
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/09.jpeg" alt="Vintage" title="Vintage" loading="lazy" width="350" height="220">
        <figcaption>
            Vintage
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/10.webp" alt="Retro" title="Retro" loading="lazy" width="350" height="220">
        <figcaption>
            Retro
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/11.jpeg" alt="Evening" title="Evening" loading="lazy" width="350" height="220">
        <figcaption>
            Evening
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/12.jpeg" alt="Austhetic" title="Austhetic" loading="lazy" width="350" height="220">
        <figcaption>
            Austhetic
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/13.jpeg" alt=" Cycle" title=" Cycle" loading="lazy" width="350" height="220">
        <figcaption>
            Cycle
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/14.jpeg" alt="Ride" title="Ride" loading="lazy" width="350" height="220">
        <figcaption>
            Ride
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/15.jpg" alt="Car" title="Car" loading="lazy" width="350" height="220">
        <figcaption>
            Car
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/16.jpeg" alt="Cemera" title="Cemera" loading="lazy" width="350" height="220">
        <figcaption>
            Cemera
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/17.jpeg" alt="Coffee" title="Coffee" loading="lazy" width="350" height="220">
        <figcaption>
            Coffee
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/18.jpeg" alt="Sky" title="Sky" loading="lazy" width="350" height="220">
        <figcaption>
            Sky
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/19.jpeg" alt="Universe" title="Universe" loading="lazy" width="350" height="220">
        <figcaption>
            Universe
        </figcaption>
    </figure>
    <figure>
        <img src="./resources/Image/20.jpg" alt="BlackHole" title="BlackHole" loading="lazy" width="350" height="220">
        <figcaption>
            BlackHole
        </figcaption>
    </figure>
    <a href="#">Back to Top</a>
    <footer>
        <h2>
            Made By Mujahid Al Mahi &copy;2023
        </h2>
    </footer>
</body>

</html>